<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Градиенты и трансформации</title>
    <link rel="stylesheet" href="bem/main.css">
</head>
<body>
    <section>
        <h1>Градиент</h1>
        <div class="c-gradient">
            <div class="b-rectangle m-rectangle_grad-to-top-left"></div>
            <div class="b-rectangle m-rectangle_grad-at-center"></div>
        </div>
    </section>
    <section>
        <h1>Трансформации</h1>
        <div class="c-transform">
            <div class="b-rectangle m-rectangle_grad-to-top-left m-rectangle_scale"></div>
            <section class="container"> <!--3d space-->
                <div id="card"> <!--wrapper 3d object-->
                    <figure class="front"></figure>
                    <figure class="back"></figure>
                </div>
            </section>
        </div>
    </section>
    <!--немного магии-->
    <script>
        var card = document.querySelector('#card');
        //Наводим мышь
        card.addEventListener('mouseenter', function () {
            card.classList.add('flipped');
        });
        //Уводим мышь
        card.addEventListener('mouseleave', function () {
                card.classList.remove('flipped');
        });
        <!-- Туглим класс flipped для разворота по клику-->
            card.addEventListener('click', function () {
                card.classList. toggle('flipped');
            });

    </script>
</body>
</html>