<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="bem/test.css">
</head>
<body>
    <div class="block">
        <div class="thecard">
            <span></span><span></span>
        </div>
    </div>
    <!--<div class="block">-->
        <!--<div class="cart"></div>-->
    <!--</div>-->
</body>
</html>